	"active_cdkey_cfg.json": [
		{
			"id": 20170226,
			"starttime": "2017/01/01&14:25:03",
			"endtime": "2027/01/23&00:00:00",
			"repeat": 0,
			"reward": [["i001",5000],["i013",5],["i011",5]],
			"description": "微信礼包"
		},
		{
			"id": 20170228,
			"starttime": "2017/01/01&14:25:03",
			"endtime": "2027/01/23&00:00:00",
			"repeat": 0,
			"reward": [["i001",10000],["i002",5],["i011",5]],
			"description": "新手礼包"
		},
		{
			"id": 20170325,
			"starttime": "2017/01/01&14:25:03",
			"endtime": "2027/01/23&00:00:00",
			"repeat": 0,
			"reward": [["i001",5000],["i002",10]],
			"description": "白鹭礼包"
		}
	]