	"shop_fund_cfg.json": [
		{
			"id": 1000,
			"funid": 9055,
			"funidiOS": 9476,
			"iOS": "card_1",
			"productid": "card_1",
			"buyCost": [["r000",6]],
			"price": 6,
			"gold": 120000,
			"weaponlevel": 500,
			"hitrate": 1.6,
			"changerate": 0.0005,
			"name": "翻盘基金"
		},
		{
			"id": 1001,
			"funid": 9072,
			"funidiOS": 9493,
			"iOS": "card_10",
			"productid": "card_10",
			"buyCost": [["r000",18]],
			"price": 18,
			"gold": 360000,
			"weaponlevel": 1000,
			"hitrate": 2,
			"changerate": 0.001,
			"name": "翻盘基金·超级"
		}
	]